CREATE DATABASE QLSACH

USE QLSACH 

/*Cau 1*/

CREATE TABLE TACGIA (
		MaTG CHAR(5) CONSTRAINT TACGIA_MaTG_PK PRIMARY KEY,
		HoTen VARCHAR(20),
		DiaChi VARCHAR(20),
		NgSinh SMALLDATETIME,
		SoDT VARCHAR(15)
)

CREATE TABLE SACH (
		MaSach CHAR(5) CONSTRAINT SACH_MaSach_PK PRIMARY KEY,
		TenSach VARCHAR(25),
		TheLoai VARCHAR(25)
)

CREATE TABLE TACGIA_SACH (
		MaTG CHAR(5),
		MaSach CHAR(5),
		CONSTRAINT TACGIA_SACH_MaTG_MaSach_PK PRIMARY KEY(MaTG, MaSach)
)

CREATE TABLE PHATHANH (
		MaPH CHAR(5) CONSTRAINT PHATHANH_MaPH_PK PRIMARY KEY(MaPH),
		MaSach CHAR(5),
		NgayPH SMALLDATETIME,
		SoLuong INT,
		NhaXuatBan VARCHAR(20),
)

ALTER TABLE PHATHANH ADD
		CONSTRAINT PHATHANH_MaSach_FK FOREIGN KEY(MaSach)
						REFERENCES SACH(MaSach)

ALTER TABLE TACGIA_SACH ADD
		CONSTRAINT TACGIA_SACH_MaTG_FK FOREIGN KEY(MaTG)
						REFERENCES TACGIA(MaTG)

ALTER TABLE TACGIA_SACH ADD
		CONSTRAINT TACGIA_SACH_MaSach_FK FOREIGN KEY(MaSach)
						REFERENCES SACH(MaSach)

SET DATEFORMAT DMY

INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG01', 'Vo Khanh An', 'KTX DHQG Khu A', '25/12/2001', '0918407765')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG02', 'Vo Khanh Minh', 'Ca Mau', '22/04/2010', '0918807373')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG03', 'Phung Thi Hong Dao', 'Binh Thanh', '12/02/2000', '0839044200')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG04', 'Nguyen Van A', 'Dia Chi A', '01/01/1990', '0918111111')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG05', 'Nguyen Van B', 'Dia Chi B', '01/01/1991', '0918111112')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG06', 'Nguyen Van C', 'Dia Chi C', '01/01/1992', '0918111113')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG07', 'Nguyen Van D', 'Dia Chi D', '01/01/1993', '0918111114')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG08', 'Nguyen Van E', 'Dia Chi E', '01/01/1994', '0918111115')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG09', 'Nguyen Van F', 'Dia Chi F', '01/01/1995', '0918111116')
INSERT INTO TACGIA(MaTG, HoTen, DiaChi, NgSinh, SoDT) VALUES('TG10', 'Nguyen Van G', 'Dia Chi G', '01/01/1996', '0918111117')

INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S01', 'Book 1', 'The Loai 1')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S02', 'Book 2', 'The Loai 1')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S03', 'Book 3', 'The Loai 2')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S04', 'Book 4', 'The Loai 4')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S05', 'Book 5', 'The Loai 2')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S06', 'Book 6', 'The Loai 1')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S07', 'Book 7', 'The Loai 3')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S08', 'Book 8', 'The Loai 3')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S09', 'Book 9', 'The Loai 4')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S10', 'Book 10', 'The Loai 2')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S11', 'Book 11', 'Van Hoc')
INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S13', 'Book 13', 'Van Hoc')



INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG01', 'S03')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG01', 'S06')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG01', 'S10')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG03', 'S03')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG02', 'S04')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG06', 'S10')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG01', 'S07')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG07', 'S02')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG08', 'S03')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG09', 'S04')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG03', 'S11')
INSERT INTO TACGIA_SACH(MaTG, MaSach) VALUES('TG01', 'S13')

INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH01', 'S02', '1/1/2020', 15, 'NXB 1')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH02', 'S03', '1/1/2021', 25, 'NXB 1')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH03', 'S04', '1/1/2019', 40, 'NXB 4')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH04', 'S05', '2/1/2020', 10, 'NXB 5')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH05', 'S02', '3/1/2020', 60, 'NXB 10')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH06', 'S10', '4/1/2020', 55, 'NXB 5')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH07', 'S09', '20/11/2020', 35, 'NXB 2')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH08', 'S08', '24/12/2020', 100, 'NXB 4')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH09', 'S07', '1/12/2020', 95, 'NXB 6')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH10', 'S04', '7/1/2020', 80, 'NXB 9')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH11', 'S11', '9/7/2019', 3000, 'NXB Tre')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH12', 'S13', '9/8/2018', 5000, 'NXB Tre')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH13', 'S03', '1/2/2021', 25, 'NXB 1')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH14', 'S03', '1/3/2021', 25, 'NXB 1')

/*Câu 2*/
/*2.1. Ngày phát hành sách phải lớn
hơn ngày sinh của tác giả*/
GO
CREATE TRIGGER THEMSUA_PHATHANH_TACGIA ON PHATHANH
FOR INSERT, UPDATE
AS 
BEGIN
	DECLARE @NGAYPH SMALLDATETIME, @NGSINH SMALLDATETIME, @MATG CHAR(5), @MASACH CHAR(5)
	SELECT @MASACH = MASACH, @NGAYPH = NGAYPH 
	FROM INSERTED 
	
	SELECT @MATG = MATG
	FROM TACGIA_SACH 
	WHERE MASACH = @MASACH 

	SELECT @NGSINH = NGSINH 
	FROM TACGIA
	WHERE MATG = @MATG

	IF (@NGAYPH < @NGSINH) 
	BEGIN
		PRINT 'NGAY PHAT HANH KHONG HOP LE!'
		ROLLBACK TRANSACTION
	END
	ELSE BEGIN
		PRINT 'THEM THANH CONG!'
	END
END

DROP TRIGGER THEMSUA_PHATHANH_TACGIA
/*Kiểm tra dữ liệu*/
SELECT * FROM TACGIA

SELECT *
FROM TACGIA_SACH
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH88', 'S03', '10/1/2001', 25, 'NXB 20')

SELECT *FROM PHATHANH



GO
CREATE TRIGGER SUA_TACGIA_PHATHANH ON TACGIA
FOR UPDATE
AS 
BEGIN
	DECLARE @NGAYPH SMALLDATETIME, @NGSINH SMALLDATETIME, @MATG CHAR(5), @MAPH CHAR(5)
	SELECT @MATG = MATG, @NGSINH = NGSINH 
	FROM INSERTED 

	DECLARE CURSOR_MAPH_TACGIA CURSOR FOR
		SELECT MAPH 
		FROM PHATHANH, TACGIA, TACGIA_SACH 
		WHERE TACGIA.MATG = @MATG AND TACGIA.MATG = TACGIA_SACH.MATG 
		AND TACGIA_SACH.MASACH = PHATHANH.MASACH   

	OPEN CURSOR_MAPH_TACGIA 
		FETCH NEXT FROM CURSOR_MAPH_TACGIA INTO @MAPH
		WHILE @@FETCH_STATUS = 0
		BEGIN
			SELECT @NGAYPH = NGAYPH 
			FROM PHATHANH 
			WHERE MAPH = @MAPH 

			IF (@NGAYPH <= @NGSINH) 
			BEGIN
				PRINT 'NGAY SINH KHONG HOP LE!'
				ROLLBACK TRANSACTION
			END
			ELSE BEGIN
				FETCH NEXT FROM CURSOR_MAPH_TACGIA INTO @MAPH
			END
		END
	CLOSE CORSOR_MAPH_TACGIA
	PRINT 'SUA THANH CONG!'
	DEALLOCATE CURSOR_MAPH_TACGIA
END


/*2.2. Sách thuộc thể loại giáo khoa chỉ do NXB giáo dục phát hành*/
GO
CREATE TRIGGER THEMSUA_PHATHANH ON PHATHANH
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @THELOAI VARCHAR(25), @MASACH CHAR(5), @NHAXUATBAN VARCHAR(20)
	SELECT @MASACH = MASACH, @NHAXUATBAN = NHAXUATBAN 
	FROM INSERTED 

	SELECT @THELOAI = THELOAI 
	FROM SACH 
	WHERE MASACH = @MASACH 

	IF (@THELOAI = 'Giáo khoa' AND @NHAXUATBAN != 'Giáo dục')
	BEGIN
		PRINT 'THEM THAT BAI! SGK CHI DO NXB GIAO DUC PHAT HANH'
		ROLLBACK TRANSACTION
	END
	ELSE BEGIN
		PRINT 'THEM THANH CONG!'
	END
END

/*Sửa SACH*/
GO
CREATE TRIGGER SUA_SACH ON SACH
FOR UPDATE
AS 
BEGIN
	DECLARE @THELOAI VARCHAR(25), @MASACH CHAR(5), @NHAXUATBAN VARCHAR(20), @MAPH CHAR(5)
	SELECT @MASACH = MASACH, @THELOAI = THELOAI 
	FROM INSERTED 

	DECLARE CURSOR_MAPH CURSOR FOR
		SELECT MAPH
		FROM PHATHANH 
		WHERE MASACH = @MASACH 

	OPEN CURSOR_MAPH
		FETCH NEXT FROM CURSOR_MAPH INTO @MAPH
		WHILE @@FETCH_STATUS = 0
		BEGIN
			SELECT @NHAXUATBAN = NHAXUATBAN 
			FROM PHATHANH 
			WHERE MAPH = @MAPH 

			IF (@THELOAI = 'Giáo khoa' AND @NHAXUATBAN != 'Giáo dục')
			BEGIN
				PRINT 'THEM THAT BAI! SGK CHI DO NXH GIAO DUC PHAT HANH'
				ROLLBACK TRANSACTION
			END 
			ELSE BEGIN
				/*Trỏ tới MAPH tiếp theo*/
				FETCH NEXT FROM CURSOR_MAPH INTO @MAPH
			END
		END
	CLOSE CURSOR_MAPH
	DEALLOCATE CURSOR_MAPH /*giải phóng con trỏ*/
END


/*Kiểm tra dữ liệu*/

SELECT * 
FROM SACH

INSERT INTO SACH(MaSach, TenSach, TheLoai) VALUES('S14', 'Toán 12', 'Giáo khoa')
INSERT INTO PHATHANH(MaPH, MaSach, NgayPH, SoLuong, NhaXuatBan) VALUES('PH98', 'S14', '1/3/2022', 100, 'Giáo dục')



/*Cau 3*/

/*3.1. Tìm tác giả(MATG, HoTen, SoDT) của những quyển 
sách thuộc thể loại Văn học do NXB Trẻ phát hành*/'

SELECT TACGIA.MaTG, HoTen, SoDT 
FROM TACGIA, TACGIA_SACH, PHATHANH, SACH  
WHERE TACGIA.MaTG = TACGIA_SACH.MaTG AND TACGIA_SACH.MaSach = SACH.MaSach AND  TACGIA_SACH.MaSach = PHATHANH.MaSach
AND TheLoai = 'Van Hoc' AND NhaXuatBan = 'NXB Tre'

/*3.2. Tìm NXB phát hành nhiều thể loại sách nhất*/

SELECT DISTINCT NhaXuatBan
FROM PHATHANH, SACH 
WHERE PHATHANH.MaSach = SACH.MaSach
GROUP BY NhaXuatBan 
HAVING COUNT (DISTINCT TheLoai) >= ALL (SELECT TOP 1 COUNT(DISTINCT  TheLoai)
							  FROM PHATHANH, SACH 
							  WHERE PHATHANH.MaSach = SACH.MaSach
							  GROUP BY NhaXuatBan
							  ORDER BY COUNT(DISTINCT  TheLoai) DESC
							 )
/*3.3. Trong mỗi NXB, tìm tác giả(MaTG, HoTen) có số lần
phát hành nhiều sách nhất*/

SELECT TACGIA.MaTG, HoTen
FROM TACGIA, PHATHANH B, TACGIA_SACH  
WHERE TACGIA.MaTG = TACGIA_SACH.MaTG AND TACGIA_SACH.MaSach = B.MaSach
GROUP BY TACGIA.MaTG, HoTen, B.NhaXuatBan
HAVING COUNT(MaPH) >= ALL(SELECT COUNT (MaPH)
						  FROM TACGIA, PHATHANH C, TACGIA_SACH
						  WHERE TACGIA.MaTG = TACGIA_SACH.MaTG AND TACGIA_SACH.MaSach = C.MaSach
						  GROUP BY TACGIA.MaTG, HoTen, C.NhaXuatBan
						  HAVING B.NhaXuatBan = C.NhaXuatBan
						  )





